spring.application.name=Account

server.port=8086
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/accountdb
spring.datasource.username=user
spring.datasource.password=pass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=health
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0