# poc-personal

./: Dockerfile  README.md  docker-compose.yml  logstash.conf  poc.drawio  pom.xml
Account/: pom.xml
Account/src/main/java/com/example/account/: AccountApplication.java
Account/src/main/java/com/example/account/controller/: AccountController.java
Account/src/main/java/com/example/account/listener/: KafkaAccountListener.java
Account/src/main/java/com/example/account/model/: AccountEntity.java
Account/src/main/java/com/example/account/repository/: AccountEntityRepository.java
Account/src/main/java/com/example/account/service/: AccountService.java  CompanyService.java
Account/src/main/resources/: application.properties
Account/src/main/resources/db/migration/: V1__Create_account_table.sql
ApiGateway/: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/example/commons/configuration/: CommonControllerAdvice.java  CorrelationFilterConfiguration.java  KafkaProducerConfig.java  RestConfiguration.java  RestTemplateComponent.java
Commons/src/main/java/com/example/commons/constant/: CommonConstant.java
Commons/src/main/java/com/example/commons/model/: AccountDto.java  AccountResponseDto.java  CommonResponseDto.java  CompanyDto.java  CompanyReceivablesDto.java  ErrorDetails.java  FinanceDto.java  FinanceReceivableDto.java  ReceivableDto.java  TransactionAction.java  TransactionDto.java
Commons/src/main/java/com/example/commons/utility/: CorrelationIdFilter.java  KafkaUtility.java
Company/: pom.xml
Company/src/main/java/com/example/company/: CompanyApplication.java
Company/src/main/java/com/example/company/controller/: CompanyController.java
Company/src/main/java/com/example/company/listener/: KafkaCompanyListener.java
Company/src/main/java/com/example/company/model/: CompanyEntity.java
Company/src/main/java/com/example/company/repository/: CompanyEntityRepository.java
Company/src/main/resources/: application.properties
Company/src/main/resources/db/migration/: V1__Create_company_table.sql
Finance/: pom.xml
Finance/src/main/java/com/example/finance/: FinanceApplication.java
Finance/src/main/resources/: application.properties
Finance/src/main/resources/db/migration/: V1__create_finance_table.sql
Orchestration/: pom.xml
Orchestration/src/main/java/com/example/orchestration/: OrchestrationApplication.java
Orchestration/src/main/resources/: application.properties
Receivable/: pom.xml
Receivable/src/main/java/com/example/receivable/: ReceivableApplication.java
Receivable/src/main/resources/: application.properties
Receivable/src/main/resources/db/migration/: V1__create_receivale_table.sql
Transactions/: pom.xml
Transactions/src/main/java/com/example/transactions/: TransactionsApplication.java
Transactions/src/main/resources/: application.properties
Transactions/src/main/resources/db/migration/: V1__Create_trasnaction_table.sql  V2__alter_trasnaction_table_add_action.sql  V3__alter_trasnaction_table_add_corellation.sql
Transactions/src/test/java/com/example/transactions/: TransactionsApplicationTests.java
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
(+32 files in other folders)
